;this is mysql db config
[mysql]
user = root
pass = root
name = grab_2
host = 127.0.0.1
port = 3306
;最大打开连接
MaxOpen = 5
;最大空闲连接
MaxIdle = 5

;this is redis config
[redis]
host = 127.0.0.1
port = 6379

;this is mail config
[mail]
addresser = 17789905555@163.com
addresserName = 小蛮牛
host = smtp.163.com
port = 25
password = xiaomanniu111
